# 반드시 변수명 앞에 VUE_APP_ 이 붙어야한다
# 환경 확인
NODE_ENV = 'production'
VUE_APP_ENV = 'live'
VUE_APP_DOMAIN = '.plus.zidpoc.co.kr'
VUE_APP_URL = 'https://plus.zipdoc.co.kr'
VUE_APP_API_URL = 'https://plus-api.zipdoc.co.kr'