# 반드시 변수명 앞에 VUE_APP_ 이 붙어야한다
# 환경 확인
NODE_ENV = 'development'
VUE_APP_ENV = 'local'
VUE_APP_DOMAIN = 'localhost'
VUE_APP_URL = 'http://localhost:8080'
VUE_APP_PORT = 8080
VUE_APP_API_URL = 'https://plus-api.zipdocdev.com'